* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
  background-color: #ededed;
  height: 110vh;
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

header {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 1;
  background-color: #333;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 13vh;
  flex-direction: column;
  color: white;
}
 header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}
nav {
  gap: 20px;
  background-color: #d6d6d6;
  width: 100vw;
  height: 4vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav a {
  text-decoration: none;
  color: black; 
}

#sidebar {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start:2;
  grid-row-end: 3;
  background-color: rgb(181, 183, 183);
  display: flex;
  flex-direction: column;
  height: 90vh;
  width: 15vw;
  padding-left: 20px;
}

#sidebar h2{
  margin: 15px 0 10px 10px;
}

.side{  
  margin: 10px;
  text-decoration: none;
  color: black;
}

#content{
  grid-column-start: 2;
  grid-column-end: 7;
  grid-row-start: 2;
  grid-row-end: 7;
  width: 85vw;
  padding: 20px;
  /* background-color: violet; */
}

footer {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
  background-color: #333;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

img{
  width: 300px;
  height: 400px;  
  object-fit: cover;
  margin: 6px;
  border-radius: 5px;
  box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.5);
}

img:nth-child(2){
  margin-left: 100px ;
}

img:hover{
  transform: scale(1.02);
  transition: transform 0.3s ease-in-out;
}

p{
  font-size: 1.2rem;
  margin-bottom: 10px;
}

li{
  margin: 0 0 0 30px;
}

ul{
  margin-bottom: 10px;
}  

h4{
  font-style: italic;
  font-size: 1.5rem;
  font-weight: 400;
}